//        Необходимо написать алгоритм, считающий сумму всех чисел от 1
//        до N. Согласно свойствам линейной сложности, количество
//        итераций цикла будет линейно изменяться относительно изменения
//        размера N.

//        Решение должно иметь сложность O(N)
//        Для решения надо воспользоваться циклом
public class Task1 {
    public static int Sum(int N){           // O(Sum(N)) = O(1) + O(N) * O(1) + O(1) = O(N + 2) = O(N) сокращаем константы
        int res = 0;                        // O(1)
        for (int i = 1; i <= N ; i++) {     // O(N)
            res += i;                       // O(1)
        }
        return res;                         // O(1)
    }
    public static void main(String[] args) {
        System.out.println(Sum(3));
    }
}
