//Написать алгоритм поиска простых чисел (делятся только на себя и на 1)
//в диапазоне от 1 до N. В алгоритме будет использоваться вложенный for,
//что явно говорит о квадратичной сложности.
//● Простые числа - числа, которые делятся на 1 и на себя
//● Каждое число в отрезке от 1 до N надо проверить на простоту.
//● В решении будет два вложенных цикла, что даст сложность O(N^2)

public class Task2 {
    public static void Simple(int N){
        for (int num = 2; num <= N ; num++) {
            boolean simple = true;
            for (int p = 2; p * p <= num; p++) { // доходим до корня числя (из математики не нужно проверять все числа, достаточно выполнить проверку до корня числа)
                if(num % p == 0){
                    simple = false;
                    break;
                }
            }
            if(simple) {
                System.out.printf("%d ", num);
            }
        }
    }

    public static void main(String[] args) {
        Simple(100);
    }
}
